#version 460

// Max number of spheres in the scene at the same time
#define MAX_SPHERES 10

//Size of the compute workgroups
layout ( local_size_x = 16, local_size_y = 16, local_size_z = 1 ) in;

// Vertex params
struct Vertex {
    vec4 pos;
	vec4 vel;
	vec4 color;
	vec4 normal;
	vec4 oldPos;
	vec4 pinned;
};

// Input buffer of the shader
layout ( std430, binding = 0 ) buffer VertexBufferIn {
	Vertex verticesIn[];
};

// Output buffer of the shader
layout ( std430, binding = 1 ) buffer VertexBufferOut {
	Vertex verticesOut[];
};

// Spring params
uniform float restLenHV;
uniform float restLenDiagonal;

// Cloth dimensions
uniform vec4 gridDims;

// Simulation params
uniform float deltaTime;

// Sphere params
struct Sphere {
	vec4 sphereCenter;
	float sphereRadius;
	bool sphereActive;
};
uniform Sphere spheres[MAX_SPHERES];

// Number of spheres in the scene
uniform uint sphereCount;

// Spring constraints params
struct ConstraintParams {
	float correctionDumping;
	float constraintDistanceMult;
	float selfCollisionDistanceMult;
	float sphereRepulsionDistMult;
	float sphereRepulsionDamping;
};
uniform ConstraintParams constraintParams;

// Tells if the particle of the corrisponding index is pinned
bool IsPinned (uint linearIdx) {
	return verticesIn[linearIdx].pinned.x >= 0.5;
}

// Apply positional constraint of the spring to the particle
vec3 ApplyConstraints (uint myIndex, uint otherIndex, float restLen) 
{
	vec3 position = verticesIn[myIndex].pos.xyz;
	vec3 otherPosition = verticesIn[otherIndex].pos.xyz;

	vec3 vectorToOther = otherPosition - position;
	float distanceToOther = length(vectorToOther);
	// Spring cannot elongate more then a certain % defined by constraintDistanceMult, usually 1.1
	float maxDistance = restLen * constraintParams.constraintDistanceMult;

	vec3 correction = vec3(0,0,0);
	float diff = distanceToOther - maxDistance;

	if (diff > 0) 
	{
		correction = normalize(vectorToOther) * diff * 0.5;

		correction = (IsPinned(otherIndex)) ? 
			correction * 2 :
			correction;		
	}

	return correction;
}

// Calculate the total correction to respect the positional constraint with all the neighbour particles
vec3 ComputeDistanceCorrection (uint linearIdx, uvec3 particleGridDims, uvec3 globalIdx) 
{
	vec3 totalCorrection = vec3(0,0,0);

	// Bend Spring - Up
	totalCorrection = (globalIdx.y < particleGridDims.y - 2) ?
		totalCorrection + ApplyConstraints(linearIdx, linearIdx + 2 * particleGridDims.x, restLenHV * 2) :
		totalCorrection;

	// Bend Spring - Down
	totalCorrection = (globalIdx.y > 1) ?
		totalCorrection + ApplyConstraints(linearIdx, linearIdx - 2 * particleGridDims.x, restLenHV * 2) :
		totalCorrection;
		
	// Bend Spring - Left
	totalCorrection = (globalIdx.x > 1) ?
		totalCorrection + ApplyConstraints(linearIdx, linearIdx - 2, restLenHV * 2) :
		totalCorrection;

	// Bend Spring - Right
	totalCorrection = (globalIdx.x < particleGridDims.x - 2) ?
		totalCorrection + ApplyConstraints(linearIdx, linearIdx + 2, restLenHV * 2) :
		totalCorrection;

	// Structure Spring - Down
	totalCorrection = (globalIdx.y > 0) ?
		totalCorrection + (ApplyConstraints(linearIdx, linearIdx - particleGridDims.x, restLenHV)) :
		totalCorrection;

	// Structure Spring - Left
	totalCorrection = (globalIdx.x > 0) ?
		totalCorrection + ApplyConstraints(linearIdx, linearIdx - 1, restLenHV) :
		totalCorrection;

	// Structure Spring - Right
	totalCorrection = (globalIdx.x < particleGridDims.x - 1) ?
		totalCorrection + (ApplyConstraints(linearIdx, linearIdx + 1, restLenHV)) :
		totalCorrection;

	// Structure Spring - Up
	totalCorrection = (globalIdx.y < particleGridDims.y - 1) ? 
		totalCorrection + (ApplyConstraints(linearIdx, linearIdx + particleGridDims.x, restLenHV)) :
		totalCorrection;

	// Shear Spring - Upper-Left
	totalCorrection = ((globalIdx.x > 0) && (globalIdx.y < particleGridDims.y - 1)) ?
		totalCorrection + ApplyConstraints(linearIdx, linearIdx + particleGridDims.x - 1, restLenDiagonal) :
		totalCorrection;

	// Shear Spring - Upper-Right
	totalCorrection = ((globalIdx.x < particleGridDims.x - 1) && (globalIdx.y < particleGridDims.y - 1)) ?
		totalCorrection + ApplyConstraints(linearIdx, linearIdx + particleGridDims.x + 1, restLenDiagonal) :
		totalCorrection;

	// Shear Spring - Lower-Left
	totalCorrection = ((globalIdx.x > 0) && (globalIdx.y > 0)) ?
		totalCorrection + ApplyConstraints(linearIdx, linearIdx - particleGridDims.x - 1, restLenDiagonal) :
		totalCorrection;

	// Shear Spring - Lower-Right
	totalCorrection = (globalIdx.x < particleGridDims.x - 1) && (globalIdx.y > 0) ?
		totalCorrection + ApplyConstraints(linearIdx, linearIdx - particleGridDims.x + 1, restLenDiagonal) :
		totalCorrection;

	return totalCorrection;
}

// Calculate the total correction to avoid collisions with other particles
vec3 ComputeSelfCollision(uint linearIdx, uvec3 particleGridDims, float radius) {
	vec3 correction = vec3(0,0,0);
	uint size = particleGridDims.x * particleGridDims.y;

	for (int i = 0; i < size; i++) 
	{
		if (i == linearIdx) {
			continue;
		}

		vec3 vectorToOther = verticesIn[i].pos.xyz - verticesIn[linearIdx].pos.xyz;
		float dist = length(vectorToOther);
		vec3 dirToOther = normalize(vectorToOther);

		float correctionMult;
		vec3 currentCorrection = vec3(0,0,0);

		correctionMult = (IsPinned(i)) ? 
							1 :
							0.5;

		float diff = dist - radius;
		currentCorrection = (diff < 0 && i != linearIdx) ?
								currentCorrection + dirToOther * diff * correctionMult:
								currentCorrection; 

		correction += currentCorrection;
	}

	return correction;
}

// Given two edges calculate, the normal from them and wheigth it by the angle between them
vec3 CalculateNormal(vec3 a, vec3 b) {
	vec3 normal = vec3(0,0,0);
	normal = cross(a,b);
	normal = normalize(normal);

	float angle = acos(dot(normalize(a), normalize(b)));
	float wheight = angle / 360.0;

	return normal * wheight;
}

// For each couple of neighbour particles calculate the normal and then average them to calculate the vertex normal
void UpdateNormals(uint linearIdx, uvec3 particleGridDims, uvec3 globalIdx) {
	vec3 position = verticesIn[linearIdx].pos.xyz;

	//Calculate normal
	vec3 normal = vec3(0.0);
	vec3 a,b,c;
	float sum=0;

	if (globalIdx.y > 0) {
		if (globalIdx.x > 0) {
			a = verticesIn[linearIdx - 1].pos.xyz - position;						//Left
			b = verticesIn[linearIdx - particleGridDims.x - 1].pos.xyz - position;  //Lower left
			c = verticesIn[linearIdx - particleGridDims.x].pos.xyz - position;		//Bottom
			
			normal += CalculateNormal(a, b);
			normal += CalculateNormal(b, c);

			sum+=2;
		}
		if (globalIdx.x < particleGridDims.x - 1) {
			a = verticesIn[linearIdx - particleGridDims.x].pos.xyz - position;		//Bottom
			b = verticesIn[linearIdx - particleGridDims.x + 1].pos.xyz - position;  //Bottom right
			c = verticesIn[linearIdx + 1].pos.xyz - position;						//Right
			
			normal += CalculateNormal(a, b);
			normal += CalculateNormal(b, c);

			sum+=2;
		}
	}

	if (globalIdx.y < particleGridDims.y - 1) {
		if (globalIdx.x > 0) {
			a = verticesIn[linearIdx + particleGridDims.x].pos.xyz - position;		//Top
			b = verticesIn[linearIdx + particleGridDims.x - 1].pos.xyz - position;  //Top left
			c = verticesIn[linearIdx - 1].pos.xyz - position;						//Left
			
			normal += CalculateNormal(a, b);
			normal += CalculateNormal(b, c);

			sum+=2;
		}
		if (globalIdx.x < particleGridDims.x - 1) {
			a = verticesIn[linearIdx + 1].pos.xyz - position;						//Right
			b = verticesIn[linearIdx + particleGridDims.x + 1].pos.xyz - position;	//Top right
			c = verticesIn[linearIdx + particleGridDims.x].pos.xyz - position;		//Top
			
			normal += CalculateNormal(a, b);
			normal += CalculateNormal(b, c);

			sum+=2;
		}
	}

	normal = (sum != 0) ? normal / sum : normal;

	verticesOut[linearIdx].normal = vec4(normalize(normal), 0.0f);
}

// Load updated data in the output buffer and update the vertex normal  
void UpdateData(vec3 position, vec3 oldPosition, vec3 velocity, 
				uint linearIdx, uvec3 particleGridDims, uvec3 globalIdx) {
	//Update pos on buffer
	verticesOut[linearIdx].pos = vec4(position, 1.0);
	verticesOut[linearIdx].oldPos = vec4(oldPosition, 1.0);
	verticesOut[linearIdx].vel = vec4(velocity, 0.0);

	UpdateNormals(linearIdx, particleGridDims, globalIdx);
}

void main() 
{
	uvec3 particleGridDims = uvec3(gridDims.x, gridDims.y, 1);
	uvec3 globalIdx = gl_GlobalInvocationID; 
	
	// Linear index of the particle
	uint linearIdx = globalIdx.x + (globalIdx.y * particleGridDims.x);
	
	// Safety check
	if (globalIdx.x >= particleGridDims.x || globalIdx.y >= particleGridDims.y) 
		return;

	// Keep pinned particles fixed
	if (IsPinned(linearIdx)) {
		verticesOut[linearIdx].pos = verticesIn[linearIdx].pos;
		verticesOut[linearIdx].oldPos = verticesIn[linearIdx].oldPos;
		verticesOut[linearIdx].vel = vec4(0.0);
		return;
	}

	vec3 position = verticesIn[linearIdx].pos.xyz;
	vec3 oldPosition = verticesIn[linearIdx].oldPos.xyz;
	vec3 velocity = verticesIn[linearIdx].vel.xyz;

	// Position after the corrections
	vec3 correctedPosition = position;
	vec3 correctedVelocity = vec3(0,0,0);

	// Distance constraints
	vec3 distCorrection = vec3(0,0,0);
	distCorrection = ComputeDistanceCorrection(linearIdx, particleGridDims, globalIdx) * constraintParams.correctionDumping;

	// Self collisions
	vec3 selfCollCorrection = vec3(0,0,0);
	float selfCollisionDistance = restLenHV * constraintParams.selfCollisionDistanceMult;
	selfCollCorrection = ComputeSelfCollision(linearIdx, particleGridDims, selfCollisionDistance);

	// Adjust the position with all the corrections
	correctedPosition += distCorrection;
	correctedPosition += selfCollCorrection;
	
	// Adjust the velocity with all the corrections
	correctedVelocity = (correctedPosition - oldPosition) / deltaTime;
	
	// Safety check to prevent the system from exploding if a positional constraint raises the velocity too much
	float maxVelocity = 10000;
	correctedVelocity = (length(correctedVelocity) >= maxVelocity) ? correctedVelocity * 0.0001 : correctedVelocity;

	// Spheres collisions
	for (int i = 0; i < sphereCount; i++)
	{
		if (spheres[i].sphereActive)
		{
			vec3 sphereDist = correctedPosition - spheres[i].sphereCenter.xyz;

			if (length(sphereDist) < spheres[i].sphereRadius + restLenHV * constraintParams.sphereRepulsionDistMult) 
			{
				// If the particle is inside the sphere, push it to the outer radius
				correctedPosition = spheres[i].sphereCenter.xyz + normalize(sphereDist) 
									* (spheres[i].sphereRadius + restLenHV  * constraintParams.sphereRepulsionDistMult);
				// Damp velocity with sphere friction 
				correctedVelocity *= constraintParams.sphereRepulsionDamping;
			}
		}
	}
    
	UpdateData(correctedPosition, oldPosition, correctedVelocity, linearIdx, particleGridDims, globalIdx);
}